
export enum PaymentTypes {
    INT_SELF = "перевод между своими счетами",
    INT_SELF24x7 = "перевод между своими счетами, выведенный из под действия cut off time",
    EXT_BUDGET = "Платежи в бюджет ",
    EXT_LEGAL = "Внешний перевод в пользу юр. лица в рублях",
    EXT_NATURAL = "внешний перевод в пользу другого физ. лица в рублях",
    EXT_SELF = "Перевод на свой счет в другом банке",
    SERVICE_PAYMENT = "Оплата услуг (интернет, мобильный телефон)",
    INT_NATURAL = "Перевод внутри банка другому клиенту",
    CONVERSION = "Перевод между своими счетами в разной валюте (Конвертация)",
    IPT_REPLENISH = "Пополнение через терминалы Банка",
    IPT_COMMISSION = "Оплата комиссионных продуктов",
    INT_LOYALTY = "Компенсация бонусными баллами",
    INT_LOYALTY_CONVERT = "Компенсация бонусными баллами без привязки к покупке",
    EXT_SBP = "Исходящий платеж через СБП",
    INC_SBP = "Входящий перевод через СБП",
    EXT_FSSP = "Внешний перевод ФССП",
    INC_MFO = "Перевод в счет погашения займа МКК (проект МФО)",
    EXT_SWIFT = "Исходящий SWIFT-перевод"
}